COMMON_ADMIN_CHAT_ID=your_admin_chat_id

BOT_DROP_PENDING_UPDATES=bool
BOT_TOKEN=your_bot_token

WEBHOOK_HOST=your_webhook_host
WEBHOOK_BASE=your_webhook_base
WEBHOOK_PATH=your_webhook_path
WEBHOOK_PORT=your_webhook_port
WEBHOOK_RESET=true_or_false
WEBHOOK_USE=true_or_false

POSTGRES_HOST=your_postgres_host
POSTGRES_DB=your_postgres_db
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=your_postgres_port
POSTGRES_USER=your_postgres_user

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_DATABASE=your_redis_database