TOKEN=TOKEN
ADMIN_CHAT_ID=id
USE_WEBHOOK=bool
USE_REDIS=bool
DROP_PENDING_UPDATES=bool

POSTGRES_HOST=postgres
POSTGRES_DB=my_db_name
POSTGRES_PASSWORD=my_pg_password
POSTGRES_PORT=5432
POSTGRES_USER=postgres


WEBHOOK_HOST=127.0.0.1
WEBHOOK_BASE_URL=
WEBHOOK_PATH=/webhook
WEBHOOK_PART=80
RESET_WEBHOOK=True

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0