COMMON_ADMIN_CHAT_ID=your_admin_chat_id

BOT_DROP_PENDING_UPDATES=true_or_false
BOT_TOKEN=your_token

WEBHOOK_HOST=your_webhook_host
WEBHOOK_BASE=your_webhook_base
WEBHOOK_PORT=your_webhook_port
WEBHOOK_USE=true_or_false

POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_DATABASE=your_redis_database