COMMON_ADMIN_CHAT_ID=your_admin_chat_id

BOT_DROP_PENDING_UPDATES=true_or_false
BOT_TOKEN=your_token

WEBHOOK_HOST=your_webhook_host
WEBHOOK_BASE=your_webhook_base
WEBHOOK_PATH=your_webhook_path
WEBHOOK_PORT=your_webhook_port
WEBHOOK_USE=true_or_false

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost/postgres

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_DATABASE=your_redis_database